{"name":"Трускавецька — навчальний портал","short_name":"Трускавецька","description":"Навчальний портал для працівників ТМ «Трускавецька»","start_url":".","display":"standalone","background_color":"#F2F6FA","theme_color":"#005EB8","lang":"uk","scope":".","id":"truskavetska-training-portal","dir":"ltr","orientation":"portrait","categories":["education","business"],"icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
